C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.deps.json
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.pdb
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.AssemblyInfo.cs
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.csproj.CopyComplete
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.Infrastructure.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Infrastructure.pdb
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Infrastructure\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.Infrastructure.dll
