C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.exe
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.deps.json
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.runtimeconfig.json
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.dll
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfo.cs
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher042023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher042023.Demo.props
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher042023.Demo.props
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher042023.Demo.props
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher042023.Demo.styles.css
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CopyComplete
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.dll
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.dll
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.genruntimeconfig.cache
C:\Users\Admin\Documents\DaiHoc\C#\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.exe
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.deps.json
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.runtimeconfig.json
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.AssemblyInfo.cs
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.MISA.WebFresher042023.Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.MISA.WebFresher042023.Demo.props
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MISA.WebFresher042023.Demo.props
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MISA.WebFresher042023.Demo.props
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\scopedcss\bundle\MISA.WebFresher042023.Demo.styles.css
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.CopyComplete
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.pdb
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.genruntimeconfig.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Dapper.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Resources.ResourceVN.resources
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo\obj\Debug\net6.0\MISA.WebFresher042023.Demo.csproj.GenerateResource.cache
