C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.deps.json
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\bin\Debug\net6.0\MISA.WebFresher042023.Demo.Core.pdb
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Core.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Core.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Core.AssemblyInfo.cs
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Core.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Core.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\refint\MISA.WebFresher042023.Demo.Core.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Core.pdb
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\ref\MISA.WebFresher042023.Demo.Core.dll
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Core.Resources.ResourceVN.resources
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Core.csproj.GenerateResource.cache
C:\Users\Admin\Desktop\about\web202304\batuan\aspnetcore\MISA.WebFresher042023.Demo\MISA.WebFresher042023.Demo.Core\obj\Debug\net6.0\MISA.WebFresher042023.Demo.Core.Resources.ResourceEN.resources
